body {
  background: linear-gradient(100deg, #022aa0, #8b0202);
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 80px);
  grid-gap: 10px;
  justify-content: center;
  margin-top: 100px;
}
.card {
  width: 89px;
  height: 89px;
  background-color: rgba(103, 0, 109, 0.219);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}
.score-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #9406063c;
  color: #43a009da;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 24px;
  font-weight: bold;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin: 10px;
}

.question {
  font-size: 40px;
  margin: 20px 0;
  color: rgba(217, 255, 0, 0.459);
  font-weight: bold;
  text-align: center;
}
